# mongo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/test/mongo/: Candle.java  Employee.java  Employeecontroller.java  Employeedao.java  Employeeservice.java  Employeeserviceimpl.java  MongoApplication.java  ScheduledTasks.java  testJava.java
src/main/resources/: application.properties
src/test/java/com/test/mongo/: MongoApplicationTests.java
